mongo_url= mongodb+srv://ashiwajuaramide_db_user:sZgFO2P1uU4HcOek@cluster0.1modtcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=your_jwt_token
CLIENT_URL=http://localhost:5173
EMAIL_SERVICE=gmail
EMAIL_USER=timilehingafar@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=onyj yrtz kola ztqe
APP_NAME=DessertsFactory